
model{
for(i in 1:N){
 #binary outcome model
      mort[i] ~ dbern(pi[i])
      logit(pi[i]) <- b0[center[i]] + beta0 + beta1*trt[i]
 }
 #center random effects
  for(l in 1:L){
      b0[l] ~ dnorm(0, tau.b0)
 }
 
 #convert precision to sd
 tau.b0 <- 1/var.b0
 var.b0 <- sd.b0*sd.b0
 
 #priors 
 sd.b0 ~ dunif(0,10)
 beta0 ~ dnorm(0, 0.001)
 beta1 ~ dnorm(prior_md_mp[1],prior_md_mp[2])

 #save log likelihood
 for(i in 1:N){
 log_lik_mort[i] <- logdensity.bern(mort[i], pi[i])
 #obtain replications for pcc
 mort_rep[i] ~ dbern(pi[i])
 }
 
 #save parameters of interest
 coef[1] <- beta0
 coef[2] <- beta1
 
}


